.topnav {
    background-color: rgb(0, 233, 159);
    display:flex;
    align-items: flex-end;
    justify-content: space-between;
}

.topnav ul > li{
    padding: 5px 5px 5px 5px;
    font-size: 20px;
    list-style: none;
    display:inline-block;
}

.header {
    color: white;
    padding: 2px 20px 2px 20px;
    font-size: 20px;
}

.layout {
    margin:auto;
    max-width: 900px;
    justify-content: center;
    display: block;
}

.welcome {
    background-color: #26547c;
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 95% 5%;
    margin: 0 auto;
}

.greeting {
    color: white;
    font-size: 36px;
    padding: 20px;
    text-align: center;
}

.wallpaper-wrapper img {
    max-width: 100%;
}

.cats {
    background-color: rgb(255,210,82);
    padding: 20px 16px 20px 16px;
    font-size: 20px;
}

.products {
    background-color: rgb(242,242,242);
    padding: 20px 16px 20px 16px;
    font-size: 20px;
}

.closing {
    background-color: rgb(19,83,127);
    color: white;
    padding: 20px 16px 20px 16px;
    font-size: 20px;
}


.closing > #points {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    color: #EF476F;
    font-size: 20px;
}

footer {
    display:grid;
    background-color: rgb(0, 233, 159);
    text-align: right;
    font-size: 20px;
    padding: 0px 15px 0px 15px;
}

.product-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    grid-gap: 1em;
    
}

img {
    width: 100%;
}

.product-item {
    border: 2px solid black;
}
